<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Multi-step form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      text-align: left;
    }

    .contentStep {
      opacity: 0.5;
      font-size: 8px;
      margin: 5px;
      color: white;
    }

    .contentDetail {
      font-weight: bold;
      font-size: 12px;
      color: white;
    }

    .btnContainer {
      margin: 5px 10px 5px 5px;
      padding: 10px;
    }

    .sidebarDetailButton {
      height: 30px;
      width: 30px;
      border-radius: 50%;
      float: left;
      margin: 10px;
      background-color: transparent;
      border-color: white;
      border-style: solid;
      color: white;
      border-width: 1px;
    }

    .sidebarDetailButton:hover{
      background-color:skyblue;
      color: black;
    }

    /* font assignment */
    p {
      font-family: 'Ubuntu-Regular';
      line-height: 70%;
      font-size: 15px;
    }
    @font-face {
      font-family: "Ubuntu-Regular";
      src: url("./assets/fonts/Ubuntu-Regular.ttf");
    }

    @font-face {
      font-family: "Ubuntu-Bold";
      src: url("./assets/fonts/Ubuntu-Bold.ttf");
    }

    /* test */
    .main-container {
      width: 90%;
      display: flex;
    }

    .navigator {
      display: inline-block;
      vertical-align: top;
      background: url("./assets/images/bg-sidebar-desktop.svg");
      background-repeat: no-repeat;
      object-fit: cover;
      height: 568px;
      width: 400px;
      margin: 5px;
    }

    /* 2023-03-21, sypark, added step2 css */

    .main-stepone {
      width: 600px;
      margin: 50 150 50 50;
      visibility: hidden;
    }

    .main-steptwo {
      width: 600px;
      margin: 50 150 50 50;
      visibility: visible;
    }

    .btn-steptwo{
      border-style: solid;
      border-color: #C2C5CC;
      border-radius: 10px;
      border-width: 1px;
      background-color: white;
      height: 180px;
      width: 150px;
      text-align: left;
      padding: 20px;
    }

    .btn-steptwo:hover {
      background-color: lavender;
      border-color: purple;
    }

    .btn-steptwo-name {
      font-weight: bold;
      color: navy;
      font-size: 16px;
    }

    .btn-steptwo-price {
      font-size: 12px;
      color: #C2C5CC;
    }

    .toggleSwitch-text {
      margin: auto 10px;
    }

    .toggleSwitch {
      width: 40px;
      height: 20px;
      display: block;
      position: relative;
      border-radius: 30px;
      background-color: navy;
      cursor: pointer;
      margin: auto 10px;
    }
    
    .toggleSwitch .toggleButton {
      width: 15px;
      height: 15px;
      position: absolute;
      top: 50%;
      left: 4px;
      transform: translateY(-50%);
      border-radius: 50%;
      background: white;
    }
    
    #toggle:checked ~ .toggleSwitch {
      background: navy;
    }
    
    #toggle:checked ~ .toggleSwitch .toggleButton {
      left: calc(100% - 20px);
      background: white;
    }
    
    .toggleSwitch, .toggleButton {
      transition: all 0.2s ease-in;
    }

    .btn-steptwo-toggle-wrap {
      margin: 10px 0px 10px 0px;
      display: flex;
      height: 50px;
      width: 100%;
      border-radius: 10px;
      background-color: #F0F0F0;
      display: flex;
      justify-content: center;
    }

    /* --- step 2 --- */

    /* 2023-03-26, sypark, added step3 css */
    .container-btnthree {
      padding: 1px;
      display: inline-block;
    }

    .btn-stepthree {
      border-style: solid;
      border-color: #C2C5CC;
      border-radius: 10px;
      border-width: 1px;
      background-color: white;
      height: 60px;
      width: 500px;
      padding: 10px;
      margin: 10px 0px 10px 0px;
      display: flex;
      align-items: center;
    }

    .btn-stepthree:hover {
      background-color: lavender;
      border-color: purple;
    }

    .btn-stepthree-check {
      background-color: black;
      height: 10px;
      width: 10px;
      margin: 10px;
    }

    .btn-stepthree-name {
      color: navy;
      font-weight: bold;
      font-size: 14px;
      margin: 10px;
    }

    .btn-stepthree-desc {
      color: #C2C5CC;
      font-size: 14px;
      margin: 10px;
    }

    .btn-stepthree-price {
      color: purple;
      text-align: left;
      margin: 10px;
    }

    .btn-stepthree-container-left {
      text-align: left;
      width: 90%;
    }

    .btn-stepthree-container-right {

    }

    /* --- step 3 --- */

    .mainTitle {
      margin-bottom: 50px;
    }

    ul {
      list-style: none;
      margin: 100 10 10 10;
    }

    .styleInput {
      border-radius: 5px;
      height: 40px;
      width: 400px;
      text-indent: 10px;
      outline: 2px solid rgb(173, 173, 173);
      border: none;
    }

    .container-btn {
      margin: 120px 100px 100px 310px;
    }

    .btn-bottom-container {
      position: relative;
      height: 30%;
    }

    .btn-nextstep {
      background-color: navy;
      color: white;
      border-radius: 10px;
      height: 30px;
      width: 100px;
      border-style: solid;
      border-width: 1px;
      border: none;
      float: right;
      vertical-align: bottom;
      position:absolute; 
      bottom:0px;
      right: 0px;
    }

    .btn-goback {
      background-color: transparent;
      color: gray;
      border-radius: 10px;
      height: 30px;
      width: 100px;
      border-width: 1px;
      border-style: solid;
      border: none;
      float: left;
      vertical-align: bottom;
      position:absolute; 
      bottom:0px;

    }

    .main-title {
      font-family: 'Ubuntu-Bold';
      color: navy;
      margin: 10px 0px 10px 0px;
    }

    .main-desc {
      color: #C2C5CC;
      margin: 0;
    }
  </style>
</head>
<body>

  <div>
    <div class="main-container">

      <!-- Sidebar start -->
      <div class="navigator">
        <ul>
          <li>
            <div class="btnContainer">
              <div>
                <button class="sidebarDetailButton">1</button>
              </div>
              <div class="inner-div">
                <p class="contentStep">STEP 1</p>
                <p class="contentDetail">YOUR INFO</p>
              </div>
            </div>
          </li>

          <li>
            <div class="btnContainer">
              <div>
                <button class="sidebarDetailButton">2</button>
              </div>
              <div class="inner-div">
                <p class="contentStep">STEP 2</p>
                <p class="contentDetail">SELECT PLAN</p>
              </div>
            </div>
          </li>

          <li>
            <div style="margin: 10px; padding: 10px">
              <button class="sidebarDetailButton">3</button>
              <div class="inner-div">
                <p class="contentStep">STEP 3</p>
                <p class="contentDetail">ADD-ONS</p>
              </div>
            </div>
          </li>

          <li>
            <div class="btnContainer">
              <div>
                <button class="sidebarDetailButton">4</button>
              </div>
              <div class="inner-div">
                <p class="contentStep">STEP 4</p>
                <p class="contentDetail">SUMMARY</p>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <!-- Sidebar end -->
  
      <!-- Step 1 start -->

      <!-- Step 1 end -->

      <!-- Step 2 start -->
      <!-- Step 2 end -->

      <!-- Step 3 start -->
      <!-- 2023-03-26, step 3 -->
      <div class="stepthree">
        <div class="mainTitle">
          <h1 class="main-title">Pick add-ons</h1>
          <p class="main-desc">Add-ons help enhance your gaming experience.</p>
        </div>
        <div>
          <div class="container-stepthree">
            <div class="btn-stepthree">
              <input type="checkbox">
              <div class="btn-stepthree-container-left">
                <p class="btn-stepthree-name">Online service</p>
                <p class="btn-stepthree-desc">Access to multiplayer games</p>
              </div>
              <div class="btn-stepthree-container-right">
                <p class="btn-stepthree-price">+$1/mo</p>
              </div>
            </div>

            <div class="btn-stepthree">
              <input type="checkbox">
              <div class="btn-stepthree-container-left">
                <p class="btn-stepthree-name">Larger storage</p>
                <p class="btn-stepthree-desc">Extra 1TB of cloud save</p>
              </div>
              <div class="btn-stepthree-right">
                <p class="btn-stepthree-price">+$2/mo</p>
              </div>
            </div>
            <div class="btn-stepthree">
              <input type="checkbox">
              <div class="btn-stepthree-container-left">
                <p class="btn-stepthree-name">Customizable Profile</p>
                <p class="btn-stepthree-desc">Custom theme on your profile</p>
              </div>
              <div class="btn-stepthree-right">
                <p class="btn-stepthree-price">+$2/mo</p>
              </div>
            </div>
          </div>
        </div>
        <div style="height: auto">

        </div>
        <div class="btn-bottom-container">
          <button class="btn-goback">Go Back</button>
          <button class="btn-nextstep">Next Step</button>
        </div>
      </div>
      <!-- Step 3 end -->
    </div>
    
  </div>
  <div style="display: none">
    

      <!-- Step 1 start -->
      <div class="main-stepone">
        <div class="mainTitle">
          <h1 class="main-title">Personal info</h1>
          <p class="main-desc">Please provide your name, email address, and phone number.</p>
        </div>
        <div>
          <div>
            <p>Name</p>
            <input type="text" class="styleInput" placeholder="e.g. Stephen King"/>
          </div>
          <div>
            <p>Email Address</p>
            <input type="text" class="styleInput" placeholder="e.g. stephenking@lorem.com"/>
          </div>
          <div>
            <p>Phone Number</p>
            <input type="text" class="styleInput" placeholder="e.g. +1 234 567 890"/>
          </div>
        </div>
        <div class="container-btn">
          <button class="btn-nextstep">Next Step</button>
        </div>
      </div>
      <!-- Step 1 end -->

      <!-- Step 2 start -->
      <!-- 2023-03-21, Step 2 -->
      <div class="steptwo">
        <div class="mainTitle">
          <h1 class="main-title">Select your plan</h1>
          <p class="main-desc">You have the option of monthly or yearly billing.</p>
        </div>
        <div>
          <div>
            <button class="btn-steptwo">
              <div>
                <img src="assets/images/icon-arcade.svg"/>
                <div style="height: 40px;"></div>
                <p class="btn-steptwo-name">Arcade</p>
                <p class="btn-steptwo-price">$9/mo</p>
              </div>
            </button>
            <button class="btn-steptwo">
              <div>
                <img src="assets/images/icon-advanced.svg"/>
                <div style="height: 40px;"></div>
                <p class="btn-steptwo-name">Advanced</p>
                <p class="btn-steptwo-price">$12/mo</p>
              </div>
            </button>
            <button class="btn-steptwo">
              <div>
                <img src="assets/images/icon-pro.svg"/>
                <div style="height: 40px;"></div>
                <p class="btn-steptwo-name">Pro</p>
                <p class="btn-steptwo-price">$15/mo</p>
              </div>
            </button>
          </div>
          <div class="btn-steptwo-toggle-wrap">
            <p class="toggleSwitch-text">Monthly</p>
            <input type="checkbox" id="toggle" hidden> 
            <label for="toggle" class="toggleSwitch">
              <span class="toggleButton"></span>
            </label>
            <p class="toggleSwitch-text">Yearly</p>
          </div>
        </div>
        <div class="btn-bottom-container">
          <button class="btn-goback">Go Back</button>
          <button class="btn-nextstep">Next Step</button>
        </div>
      </div>
      <!-- Step 2 end -->
    
    <!-- Step 3 start -->
    
    Pick add-ons
    Add-ons help enhance your gaming experience.
    
    Online service
    Access to multiplayer games
    +$1/mo
    
    Larger storage
    Extra 1TB of cloud save
    +$2/mo
    
    Customizable Profile
    Custom theme on your profile
    +$2/mo
    
    Go Back
    Next Step
    
    <!-- Step 3 end -->
    
    <!-- Step 4 start -->
    
    Finishing up
    Double-check everything looks OK before confirming.
    
    <!-- Dynamically add subscription and add-on selections here -->
    
    Total (per month/year)
    
    Go Back
    Confirm
    
    <!-- Step 4 end -->
    
    <!-- Step 5 start -->
    
    Thank you!
    
    Thanks for confirming your subscription! We hope you have fun 
    using our platform. If you ever need support, please feel free 
    to email us at support@loremgaming.com.
    
    <!-- Step 5 end -->
  </div>
    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
